<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:paddingStart="50dp"
	android:paddingEnd="50dp"
	android:paddingLeft="50dp"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">


	<EditText
		android:id="@+id/nomer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="masukkan nomer"
		/>

	<Spinner
		android:padding="20dp"
		android:id="@+id/sp_name"
		android:entries="@array/pilihan"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

	</Spinner>

	<Spinner
		android:padding="20dp"
		android:id="@+id/sp_harga"
		android:entries="@array/harga"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

	</Spinner>

	<Button
		android:id="@+id/bt_check"
		android:text="SEND"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />




</LinearLayout>
