<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".LabBondowoso">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		tools:layout_editor_absoluteX="10dp"
		tools:layout_editor_absoluteY="157dp">

		<android.support.v7.widget.CardView
			android:id="@+id/bankcardId"
			android:layout_width="160dp"
			android:layout_height="190dp"
			android:layout_margin="10dp"
			android:clickable="true"
			android:foreground="?android:attr/selectableItemBackground">

			<LinearLayout
				android:id="@+id/klik"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:orientation="vertical">

				<ImageView
					android:layout_width="64dp"
					android:layout_height="64dp"
					android:padding="10dp"
					android:src="@drawable/labbws" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:text="UPT LAB Bondowoso"
					android:textStyle="bold" />

			</LinearLayout>
		</android.support.v7.widget.CardView>
	</RelativeLayout>
</FrameLayout>
