<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/activity_edit"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin">
	<TextView
		android:id="@+id/tvjudul"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Judul bisnis                 : "
		android:textSize="20sp"/>
	<TextView
		android:id="@+id/tvNama"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Nama peternak           : "
		android:layout_below="@id/tvjudul"
		android:textSize="20sp"/>
	<TextView
		android:id="@+id/tvNomor"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Nomor telephon          : "
		android:layout_below="@id/tvNama"
		android:textSize="20sp"/>
	<TextView
		android:id="@+id/tvalamat"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Alamat                          : "
		android:layout_below="@id/tvNomor"
		android:textSize="20sp"/>
	<TextView
		android:id="@+id/tvdeskripsi"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Deskripsi                      : "
		android:layout_below="@id/tvalamat"
		android:textSize="20sp"/>
	<EditText
		android:id="@+id/edtjudul"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:hint=""
		android:layout_toRightOf="@+id/tvjudul"
		android:layout_alignBaseline="@+id/tvjudul"/>
	<EditText
		android:id="@+id/edtNama"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:hint=""
		android:layout_alignBaseline="@+id/tvNama"
		android:layout_alignLeft="@+id/edtjudul"/>
	<EditText
		android:id="@+id/edtNomor"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:hint=""
		android:layout_alignBaseline="@+id/tvNomor"
		android:layout_alignLeft="@+id/edtjudul" />
	<EditText
		android:id="@+id/edtalamat"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:hint=""
		android:layout_alignBaseline="@+id/tvalamat"
		android:layout_alignLeft="@+id/edtjudul"/>
	<EditText
		android:id="@+id/edtdeskripsi"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:hint=""
		android:layout_alignBaseline="@+id/tvdeskripsi"
		android:layout_alignLeft="@+id/edtjudul"/>
	<LinearLayout
		android:id="@+id/Linearlayout2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_below="@+id/tvNomor"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="80dp"
		android:layout_marginBottom="10dp">

		<Button
			android:id="@+id/btnupdate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/design_default_color_primary_dark"
			android:text="SIMPAN"/>

		<Button
			android:id="@+id/btndelete"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/design_default_color_primary_dark"
			android:text="HAPUS"/>

	</LinearLayout>
</RelativeLayout>
